#
# squid.conf - fully managed by Web Safety Admin UI (Web UI)
#

#
# the conf files in /opt/websafety/etc/squid/* folder are generated based on templates
# stored in /opt/websafety/var/console/squid/templates/squid/conf/* folder. For now, 
# not all settings of Squid can be managed from Web UI; sometimes it is necessary 
# to edit the templates manually and then click Save and Restart from Web UI 
# to actually regenerate configuration files from these templates.
#
# We are adding more and more Squid management into Web UI but the work is not yet
# over. Hopefully in several releases you will seldom need to manually change the
# templates.
#
#
include "/opt/websafety/etc/squid/squid.conf"
